In [1]:
import pandas as pd

## Load json

In [20]:
df = pd.read_json('../ex02/auto.json', orient='records')
df.set_index('CarNumber', inplace=True)
df.sort_index(inplace=True, ascending=False)
df

              Refund         Fines  Make  Model
CarNumber
Y973O8197RUS       2   8594.586466  Ford  Focus
Y973O8197RUS       1  34800.000000  Ford  Focus
Y973O8197RUS       1  69600.000000  Ford  Focus
Y969O8197RUS       2   7800.000000  Ford  Focus
Y969O8197RUS       1  15600.000000  Ford  Focus
...              ...           ...   ...    ...
705387163RUS       2    700.000000  Ford  Focus
705287163RUS       2   2000.000000  Ford  Focus
704987163RUS       2   8594.586466  Ford  Focus
704787163RUS       2   2800.000000  Ford  Focus
704687163RUS       2   1400.000000  Ford  Focus

[725 rows x 4 columns]

## Make some selects

### Fines more than 2100

In [3]:
filt = df['Fines'] > 2100
df[filt]

              Refund         Fines        Make   Model
CarNumber
Y973O8197RUS       2   8594.586466        Ford   Focus
Y973O8197RUS       1  34800.000000        Ford   Focus
Y973O8197RUS       1  69600.000000        Ford   Focus
Y969O8197RUS       2   7800.000000        Ford   Focus
Y969O8197RUS       1  15600.000000        Ford   Focus
...              ...           ...         ...     ...
7065C8197RUS       2  11400.000000  Volkswagen  Passat
7065C8197RUS       1   3800.000000  Volkswagen  Passat
7064C8197RUS       1  12800.000000  Volkswagen  Passat
704987163RUS       2   8594.586466        Ford   Focus
704787163RUS       2   2800.000000        Ford   Focus

[455 rows x 4 columns]

### Fines more than 2100 and refund equals 2

In [4]:
filt = (df['Fines'] > 2100) & (df['Refund'] == 2)
df[filt]

              Refund         Fines        Make   Model
CarNumber
Y973O8197RUS       2   8594.586466        Ford   Focus
Y969O8197RUS       2   7800.000000        Ford   Focus
Y966O8197RUS       2  10400.000000        Ford   Focus
Y966O8197RUS       2  20800.000000        Ford   Focus
Y965EE197RUS       2   9600.000000        Ford   Focus
...              ...           ...         ...     ...
707987163RUS       2   2200.000000        Ford   Focus
7066C8197RUS       2  15000.000000  Volkswagen  Passat
7065C8197RUS       2  11400.000000  Volkswagen  Passat
704987163RUS       2   8594.586466        Ford   Focus
704787163RUS       2   2800.000000        Ford   Focus

[309 rows x 4 columns]

### Rows with models from list ['Focus', 'Corolla']

In [5]:
models = ['Focus', 'Corolla']
filt = df['Model'].isin(models)
df[filt].sort_values(by='Model')

              Refund    Fines    Make    Model
CarNumber
H259HY161RUS       1    900.0  Toyota  Corolla
O136HO197RUS       2   7800.0  Toyota  Corolla
O143HO197RUS       2  30300.0  Toyota  Corolla
X015HY197RUS       2  16000.0  Toyota  Corolla
X015HY197RUS       1   8000.0  Toyota  Corolla
...              ...      ...     ...      ...
O49897197RUS       2  11800.0    Ford    Focus
O49797197RUS       2   5300.0    Ford    Focus
O39997197RUS       1   9000.0    Ford    Focus
H237YH197RUS       1    600.0    Ford    Focus
704687163RUS       2   1400.0    Ford    Focus

[593 rows x 4 columns]

### Rows with numbers from list ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']

In [6]:
numbers = ['Y7689C197RUS', '92928M178RUS',
           '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
filt = df.index.isin(numbers)
df[filt]

              Refund          Fines  Make  Model
CarNumber
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
Y7689C197RUS       1   27000.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
92928M178RUS       1    8594.586466  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus

## Make some aggregation with the make and model

In [7]:
makes = df.groupby('Make')
makes_n_models = df.groupby(['Make', 'Model'])

### The median fines grouped by the make

In [8]:
makes['Fines'].median()

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

### The median fines grouped by the make and the model

In [9]:
makes_n_models['Fines'].median()

Make        Model
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen  Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Name: Fines, dtype: float64

### The number of fines grouped by the make and the model

In [10]:
makes_n_models['Fines'].count()

Make        Model
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen  Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Name: Fines, dtype: int64

### The minimum and the maximum fines grouped by the make and the model

In [11]:
makes_n_models['Fines'].agg(['min', 'max'])

                       min            max
Make       Model
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466

### The standard deviation of the fines grouped by the make and the model

In [12]:
makes_n_models['Fines'].std()

Make        Model
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen  Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Name: Fines, dtype: float64

## Make some aggregation with the car number

In [13]:
car_numbers = df.groupby(df.index)

### Top car numbers by fines count

In [14]:
most_fines = car_numbers['Fines'].count().sort_values(ascending=False)
most_fines

CarNumber
Y7689C197RUS    4
7788KT197RUS    4
92928M178RUS    4
Y7129Y50RUS     3
X758HY197RUS    3
               ..
Y967O8197RUS    1
Y965O8197RUS    1
Y965EE197RUS    1
Y964O8197RUS    1
Y964EE197RUS    1
Name: Fines, Length: 531, dtype: int64

In [15]:
car_numbers.get_group(most_fines.index[0])

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus
Y7689C197RUS       1  27000.0  Ford  Focus

### Top car numbers by fines amount

In [16]:
most_fine_cost = car_numbers['Fines'].sum().sort_values(ascending=False)
most_fine_cost

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
Y166O8161RUS       100.0
K326T8197RUS       100.0
Y195O8161RUS       100.0
C58078163RUS       100.0
705787163RUS       100.0
Name: Fines, Length: 531, dtype: float64

In [17]:
car_numbers.get_group(most_fine_cost.index[0])

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2  145200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2   24200.0  Ford  Focus

### Is there car numbers connected to different models

In [18]:
filt = car_numbers['Model'].nunique() > 1
bool(filt.sum())

False

In [19]:
car_numbers.filter(lambda x: filt[x.name])

Empty DataFrame
Columns: [Refund, Fines, Make, Model]
Index: []